# SpeakYourMind

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vipul/speakyourmind/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vipul/speakyourmind/: BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  BoundedRelativeLayout.java  CircleDrawable.java  CommentAdapter.java  CommentModel.java  CustomFilter.java  DrawerActivity.java  FeedFragment.java  ForgotPasswordActivity.java  LauncherActivity.java  LikeModel.java  LogInActivity.java  MainActivity.java  MessageKeyComparator.java  MessageKeyModel.java  MyApplication.java  MyUserHandleActivity.java  SignUpActivity.java  StatusComparator.java  StatusModel.java  StatusViewAdapter.java  TakePhotoActivity.java  UserModel.java  UserProfileActivity.java
app/src/main/java/com/example/vipul/speakyourmind/Photos/: TakePhoto.java
app/src/main/java/com/example/vipul/speakyourmind/activity/: ChatActivity.java  DrawerActivity.java  ForgotPasswordActivity.java  GalleryPopUpActivity.java  LauncherActivity.java  LogInActivity.java  MyUserHandleActivity.java  PicturePopUpActivity.java  SignUpActivity.java  TakePhotoActivity.java  UserProfileActivity.java
app/src/main/java/com/example/vipul/speakyourmind/adapters/: ChatViewAdapter.java  CommentAdapter.java  StatusViewAdapter.java
app/src/main/java/com/example/vipul/speakyourmind/collapas/: CollapaseActivity.java
app/src/main/java/com/example/vipul/speakyourmind/comparators/: ChatComparator.java  MessageKeyComparator.java  StatusComparator.java
app/src/main/java/com/example/vipul/speakyourmind/fragment/: BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  ChatFragment.java  FeedFragment.java
app/src/main/java/com/example/vipul/speakyourmind/model/: ChatModel.java  CommentModel.java  GalleryModel.java  LikeModel.java  MessageKeyModel.java  StatusModel.java  UserModel.java
app/src/main/java/com/example/vipul/speakyourmind/other/: BoundedRelativeLayout.java  CircleDrawable.java  CircleTransformation.java  CustomFilter.java  InstanceIdService.java  MessagingService.java  MyApplication.java  PicassoCache.java  SimpleDividerItemDecoration.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  list_layout_controller.xml  profile_dialog_grow.xml  profile_dialog_shrink.xml  scale.xml
app/src/main/res/drawable/: line_divider.xml  no_action_bar_background.xml  round_image.xml
app/src/main/res/drawable-hdpi/: back_repeat.xml  button_borders.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_chat.xml  activity_collapase.xml  activity_forgot_password.xml  activity_gallery_pop_up.xml  activity_log_in.xml  activity_main.xml  activity_my_user_handle.xml  activity_picture_pop_up.xml  activity_sign_up.xml  activity_take_photo.xml  activity_user_profile.xml  app_bar_drawer.xml  chat_list.xml  comment_layout.xml  content_drawer.xml  content_take_photo.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_chat_list.xml  fragment_feed.xml  image_layout.xml  nav_header_drawer.xml  status_layout.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  user_main.xml
app/src/main/res/values/: dialog_animation.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vipul/speakyourmind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
