<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#212F3D"
    android:baselineAligned="false"
    android:layout_height="match_parent"
    tools:context=".activity.LogInActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPEAK YOUR MIND"
        android:textSize="40sp"
        android:textColor="#EB984E"
        android:id="@+id/heading_text"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_gravity="center_horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="30sp"
            android:background="@drawable/background_edit_text"
            android:drawableStart="@drawable/ic_email_white_18dp"
            android:drawablePadding="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="12dp"
            android:inputType="textEmailAddress"
            android:layout_gravity="center_horizontal"
            android:id="@+id/login_email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:drawableStart="@drawable/ic_lock_white_18dp"
            android:drawablePadding="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="12dp"
            android:background="@drawable/background_edit_text"
            android:layout_gravity="center_horizontal"
            android:id="@+id/login_password"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@android:color/white"
            android:layout_gravity="end"
            android:id="@+id/text_forgot_password"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Log In"
        android:textColor="#ffffff"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_borders"
        android:id="@+id/login_button"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="create new account"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:id="@+id/create_new_account_button"/>
    </RelativeLayout>

</LinearLayout>
