<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212F3D"
    tools:context="com.example.vipul.speakyourmind.ForgotPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPEAK YOUR MIND"
        android:textSize="40sp"
        android:textColor="#EB984E"
        android:id="@+id/forgot_password_heading_text"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your registered Email Id"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:id="@+id/forgot_password_email_text"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email here"
        android:textColor="@android:color/white"
        android:id="@+id/email_for_reset_editText"
        android:inputType="textEmailAddress"
        android:textColorHint="#ffffff"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:background="@drawable/button_borders"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:id="@+id/reset_password_button"/>

</LinearLayout>
