<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:context="com.freedoctorhelpline.medicalRecords.TakeRecord">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:layout_margin="4dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:id="@+id/gv"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="120dp"
            android:id="@+id/add"/>
    </FrameLayout>

</LinearLayout>