<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    rv:rv_backgroundColor="#009688"
    rv:rv_cornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/comment_user_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="commented on"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:id="@+id/comment_date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comment"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/comment_text"/>
    </LinearLayout>
</com.flyco.roundview.RoundFrameLayout>
