<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vipul.speakyourmind.TakePhotoActivity"
    tools:showIn="@layout/activity_take_photo">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:layout_margin="4dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:id="@+id/gv" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_alignBottom="@id/gv"
            android:layout_centerHorizontal="true"
            android:id="@+id/add_photo_button"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
