<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vipul.speakyourmind.BlankFragment1">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/status_recycler_view"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="whats on your mind"
            android:layout_weight="2"
            android:drawableStart="@drawable/ic_border_color_white_18dp"
            android:drawablePadding="10dp"
            android:textSize="20sp"
            android:paddingStart="5dp"
            android:paddingEnd="12dp"
            android:background="@drawable/background_edit_text"
            android:id="@+id/update_status_editText"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="update"
            android:background="@drawable/button_borders"
            android:layout_weight="1"
            android:id="@+id/update_button"/>
    </LinearLayout>

</LinearLayout>
