<?xml version="1.0" encoding="utf-8"?>
<com.example.vipul.speakyourmind.other.BoundedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:id="http://schemas.android.com/tools"
    android:id="@+id/relative_card"
    android:layout_height="wrap_content"
    app:bounded_width="500dp"
    app:bounded_height="500dp">
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:text="Handle"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date and time"
            android:id="@+id/date_time"
            android:layout_marginBottom="7dp"/>
        <HorizontalScrollView
            android:id="@+id/horizontal_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:id="@+id/photo_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_text"
            android:maxEms="8"
            android:text="text"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.like.LikeButton
                app:icon_type="thumb"
                app:icon_size="20dp"
                android:id="@+id/like_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="comment"
                android:layout_weight="2"
                android:id="@+id/comment_button"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility = "gone"
            android:id="@+id/comment_recycler_view"
            android:padding="7dp">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility = "gone"
        android:id="@+id/comment_layout"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="write a comment"
            android:layout_weight="2"
            android:drawableStart="@drawable/ic_border_color_white_18dp"
            android:drawablePadding="10dp"
            android:textSize="20sp"
            android:paddingStart="5dp"
            android:paddingEnd="12dp"
            android:background="@drawable/background_edit_text"
            android:id="@+id/write_comment_editText"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="update"
            android:background="@drawable/button_borders"
            android:layout_weight="1"
            android:id="@+id/update_comment_button"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
</com.example.vipul.speakyourmind.other.BoundedRelativeLayout>